<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/etYear"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1983"
            android:clickable="true"
            android:inputType="datetime"
            android:onClick="etDateClicked"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년"/>

        <EditText
            android:id="@+id/etMonth"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:inputType="datetime"
            android:onClick="etDateClicked"
            android:text="11"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"/>

        <EditText
            android:id="@+id/etDay"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:inputType="datetime"
            android:onClick="etDateClicked"
            android:text="01"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:onClick="btnSetDateClicked"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닫기"
            android:onClick="btnCloseClicked"/>

    </LinearLayout>

</LinearLayout>
